DATABASE_URL=postgres://postgres:postgres@localhost:5432/m5sale
PORT=4000

EVM_RPC_URL=
EVM_USDT_ADDRESS=
EVM_TREASURY_ADDRESS=

TRON_FULL_NODE=
TRON_USDT_ADDRESS=
TRON_TREASURY_ADDRESS=

SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_M5VF_MINT=
SOLANA_TREASURY_SECRET=
